<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="allJarFiles/jxl.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="allJarFiles/selenium-java-2.45.0.jar"/>
	<classpathentry kind="lib" path="allJarFiles/junit-4.11.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-3.16.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-examples-3.16.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-excelant-3.16.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-ooxml-3.16.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-ooxml-schemas-3.16.jar"/>
	<classpathentry kind="lib" path="allJarFiles/poi-scratchpad-3.16.jar"/>
	<classpathentry kind="lib" path="allJarFiles/selendroid-standalone-0.15.0-with-dependencies.jar"/>
	<classpathentry kind="lib" path="allJarFiles/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="allJarFiles/selenium-htmlunit-driver-2.52.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
